{
    "name": "utexas/simplesamlphp_auth",
    "description": "Fork of drupal/simplesamlphp_auth (https://drupal.org/project/simplesamlphp_auth)",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://github.austin.utexas.edu/eis1-wcs/simplesamlphp_auth",
    "require": {
        "drupal/externalauth": "^1.1||^2.0",
        "simplesamlphp/simplesamlphp": "dev-master",
        "drupal/core": "^9.4 || ^10"
    }
}
